<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Paragraph</title>
    <!-- <link rel="stylesheet" href="./main.css" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        #heading {
            text-align: center;
            margin-top: 30px;
        }

        #input-form {
            width: 600px;
            margin: 10px auto;

        }

        textarea {
            overflow: auto;
        }

        .or-line {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .or-line hr {
            width: 45%;
        }
        .or-line p {
            width: 10%;
            text-align: center;
        }
    </style>
</head>

<body>
    <h3 id="heading">Input Data</h3>
    <form action='/submit' method="post" id="input-form" enctype="multipart/form-data">
        <div class="mb-3">
            <label for="para" class="form-label mb-3">Paste the Paragraph</label>
            <textarea id="para" class="form-control mb-3" name="para" rows="10" cols="50"></textarea>
        </div>
        <div class="or-line">
            <hr>
            <p>OR</p>
            <hr>
        </div>
        <div class="mb-3">
            <label for="formFile" class="form-label">Upload the Paragraph</label>
            <input class="form-control" type="file" id="formFile" name="formFile">
        </div>
        <button type="submit" class="btn btn-primary">Load Summary</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>